## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyA0TtDcsmSXP0vPy-uaUmATcOBYHP8frpE"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-app-eb544.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-app-eb544.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-app-eb544"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-app-eb544.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="62580770638"
REACT_APP_FIREBASE_APP_ID="1:62580770638:web:24490fee6bb1c25382401f"
